{
	"type": "flyingUnit",
	"name": "tynimi chaos",
	"description": "This speedy unit.",
	"speed": 0.5,
	"flying": true,
	"health": 2,
	"engineOffset": 1.5,
	"range": 360,
	"weapon": {
		"name": "tynimi blaster",
		"length": 0.9,
		"reload": 1.5,
		"alternate": true,
		"bullet": {
    "type": "MissileBulletType",
	"lifetime": 130,
    "speed": 2,
    "splashDamageRadius": 64,
    "splashDamage": 26,
    "frontColor":"ff000066",
    "backColor": "ff000033",
    "homingPower": 1,
    "homingRange": 4,
    "fragBullets": 6,
    "fragBullet": {
        "type": "LiquidBulletType",
        "liquid": "oil",
        "lifetime": 30,
        "speed": 1,
        "fragBullets": 100,
        "fragBullet": {
            "type": "LiquidBulletType",
            "liquid": "slag",
            "lifetime": 50,
            "speed": 2,
            "damage": 24,
        }
	}
}
}
 }
