{
	"type": "flyingUnit",
	"name": "tynimi chaos",
	"description": "This speedy unit.",
	"speed": 0.5,
	"flying": true,
	"health": 72,
	"engineOffset": 4.8,
	"range": 360,
	"weapon": {
		"name": "tynimi blaster",
		"length": 0.9,
		"reload": 37.5,
		"alternate": true,
		"bullet": {
   "type": "BasicBulletType",
   "speed": 5.0,
        "drag": 0.01875,
        "lifetime": 50,
    "damage": 30,
    "bulletWidth": 3,
    "bulletHeight": 4,
	"frontColor": "ff000033",
	"backColor": "ff0000",
    "shootEffect": "shootBig2",
    "smokeEffect": "smeltsmoke",
    "despawnEffect": "none",
	"hitEffect": "hitBulletBig",
        "keepVelocity": "false",
	"pierce": "true",
	"homingPower": 2.25,
	"homingRange": 100,
	"bulletSprite": "mini-bullet-2"
	"inaccuracy": 15,   
}
}
 }
