{
	"type": "flyingUnit",
	"name": "tynimi chaos",
	"description": "This speedy unit.",
	"speed": 0.5,
	"flying": true,
	"health": 18,
	"engineOffset": 0.5,
	"range": 360,
	"weapon": {
		"name": "tynimi blaster",
		"length": 0.9,
		"reload": 37.5,
		"alternate": true,
		"bullet": {
   "type": "BasicBulletType",
   "speed": 9,
        "drag": 0.01875,
        "lifetime": 25,
    "damage": 3,
    "bulletWidth": 2,
    "bulletHeight": 3,
	"frontColor": "00ffff",
	"backColor": "ff000066",
    "shootEffect": "none",
    "smokeEffect": "none",
    "despawnEffect": "none",
	"hitEffect": "none",
        "keepVelocity": "false",
	"pierce": "false",
	"homingPower": 2.25,
	"homingRange": 100,
	"bulletSprite": "minimi-bullet-2",
	"inaccuracy": 15,   
}
}
 }
