{
	"type": "flyingUnit",
	"name": "tynimi chaos",
	"description": "This speedy unit.",
	"speed": 0.5,
	"flying": true,
	"health": 18,
	"engineOffset": 0.5,
	"range": 360,
	"weapon": {
		"name": "tynimi blaster",
		"length": 0.9,
		"reload": 37.5,
		"alternate": true,
		"bullet": {
    "type": "BasicBulletType",
	"lifetime": 28,
    "speed": 0.4,
    "splashDamageRadius": 6,
    "splashDamage": 36,
    "frontColor":"ff000066",
    "backColor": "ff000033",
    "homingPower": 7,
    "homingRange": 32, 
    "bulletSprite": "diamond-ore-diamondbullet",
}
}
 }
